{
  "type": "module",
  "dependencies": {
    "dedent": "^1.5.3",
    "dotenv": "^16.3.1",
    "download": "^8.0.0",
    "exiftool-vendored": "^28.2.1",
    "replicate": "^0.32.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "standard"
  }
}
